Overview of Data Used
The lead violation data is pulled from the New York City Housing Maintenance Code Violations Open Dataset. To get the violations that pertain to lead we pull only the records that have the specific violation code that HPD (New York City Housing Preservation and Development) has used to mark lead, 27–2056.6. The field that we search for this code is the violation description field, I used the Socrata API for this pull. The violations were pulled whether they were still active or not. No distinction was made as to severity or extent of the violation, just that it was a actual issued violation from HPD
To be able to draw the boundaries of each zip we need some sort of geo data, thankfully we can turn to a NYC open dataset again. The python data visualization library of Bokeh will be used for this project. With Bokeh you can draw patches with which we can fill with a color based on income data using a format called GeoJSON which we will get by taking the open data shape files and converting them to GeoJSON format. I used this service to convert the shapefiles to GeoJSON. 
When I started the project, I imagined using building listing data from HPD, however I ended up just grouping the violations from the violation collection and porting the results over to a new collection. I do think I will end up using this data for a future version of the project that would include violation per unit instead of just total violation count per building. The dataset for the building listings can be found here.
As for the income data it was sourced from census data. You can manually search zip codes using this link. This data is a range from the survey conducted between 2012 -2015 by the US Census Bureau. The bot used to get data for each of the zip codes in NYC is a topic for another post ;)
Methodology
I am not going to go line by line for the project, but will highlight some of the key implementations. 
The methodology is a simple one, to start we will create a base layer map of the zip code boundaries using the bokeh patches feature.
p.patches('xs', 'ys', fill_alpha = 0.8, fill_color = {'field': 'OBJECTID', 'transform': color_mapper_income}, line_color='white', line_width=0.7, source = geo_source)
In this snippet we are creating paches using a dictionary created from the geojson file that we created. The income data is loaded into a color mapper using the average income and the zip code as the identifier. The color mapper is then transformed onto each patch based on the zip code field (which is the OBJECTID field referenced from the geojson file).
Next we need to tally the violations per building, I used MongoDB to store the data. So to start we are going to get all the unique buildingIds in the lead violation collection. Once this list is in hand we can then get a count of each violation that matches each of the buildingIds in the list. This was accomplished by using mongodb queries. The results from the tallying were then put into a new mongodb collection along with latitude and longitude values to plot circles above the zip code layer.
We create a pandas DataFrame that will contain the building violation counts and a color mapper to give a range of circle colors based on value of the count. We plot each circle and give it a color and size based on violation count, the lighter the color and the larger the circle size the higher the violation count for that building.
p.circle('longitude','latitude', source=source, color='color', size = 'counts', legend = "Lead Violation")
Now that we have the patches drawn and filled in, and the circles plotted according the lat/lng coordinates we can add some legends and output the file.